<!DOCTYPE html>
<html>
<head>
  <title>Informática Forense EUB</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      background-image: url("img-hero.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    
    section {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 24px;
    }
    
    header img {
      width: 70px;  
      height: 70px;  
      margin-right: 10px;
      float: left; 
    }
    
    footer {
      background-color: #333;
      padding: 20px;
      text-align: center;
    }
    
  </style>
</head>
<body>
  
  <header>
    <nav>
      <img src="logo.png" alt="Logo de la empresa">
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#acerca">Servicios</a></li>
        <li><a href="#quienes">Herramientas</a></li>
        <li><a href="#eventos">Realizamos</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio">
    <div class="content-container">
    </div>
  
  </section>

  <section id="acerca">
    <div class="content-container">
      <h1>Servicios de Informática Forense:</h1>
      <p>
        Análisis forense de dispositivos digitales-Recuperación de datos eliminados-Investigación de ciberdelitos-Análisis de malware y virus-Investigación de fraudes electrónicos</p>
    </div>
  </section>

  <section id="quienes">
    <div class="content-container">
      <h1>Trabajamos con:</h1>
      <p>EnCase-FTK (Forensic Toolkit -Volatility-Autopsy-Wireshark-Sleuth Kit </p>
    </div>
  </section>

  <section id="eventos">
    <div class="content-container">
      <h1>Realizamos:</h1>
      <p>Investigaciones de incidentes de seguridad-Litigios y disputas legales-Investigaciones internas y corporativas-Recuperación de datos y análisis de incidentes-Prevención y seguridad.</p>
    </div>
  </section>


  <footer>
    <a href="#" class="contact-button">Contacto</a>
  </footer>

</body>
</html>

