<!DOCTYPE html>
<html>
<head>
  <title>Pactica 01 CSS/title>
  <style>
    /* Estilos para el menú de navegación */
    nav {
      background-color: blue;
      color: rgb(255, 255, 255);
      margin: 5px;
      padding: 2px;
    }

    /* Estilos para los primeros y cuartos párrafos */
    p {
      font-size: 20px;
      background-color: gray;
      color: yellow;
      border: 1px solid;
      margin: 5px;
      padding: 2px;
    }

    /* Estilos para el tercer y quinto párrafos */
    #id-selector {
      font-size: 18px;
      background-color: black;
      color: red;
      border: 1px solid;
      margin: 5px;
      padding: 2px;
    }

    /* Estilos para el segundo y último párrafos */
    .class-selector {
      font-size: 18px;
      background-color: black;
      color: red;
      border: 1px solid;
      margin: 5px;
      padding: 2px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca de</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Productos</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>

  <p> Control de la presentación: CSS permite controlar todos los aspectos visuales de una página web, lo que te brinda un control preciso sobre la apariencia y el diseño de tus documentos web.</p>
  <p id="id-selector">Separación de la estructura y el estilo: CSS separa el contenido (HTML) de la presentación (CSS), lo que facilita la modificación y actualización de los estilos sin tener que modificar el código HTML subyacente.</p>
  <p id="id-selector">Eficiencia: Al utilizar CSS, puedes definir estilos una vez y aplicarlos a múltiples elementos en diferentes páginas web, lo que ahorra tiempo y esfuerzo en comparación con la aplicación de estilos individuales a cada elemento.</p>
  <p> Consistencia: CSS permite mantener una apariencia coherente en todo el sitio web, ya que los estilos se definen de forma centralizada y se aplican a través de múltiples páginas.</p>
  <p id="id-selector">Flexibilidad y mantenibilidad: CSS ofrece una gran flexibilidad para ajustar y personalizar el diseño de una página web. Además, al mantener los estilos separados, resulta más fácil realizar cambios y mejoras en el diseño sin afectar la estructura y el contenido del sitio.</p>
  <p id="id-selector">Adaptabilidad y capacidad de respuesta: CSS permite crear diseños adaptables y responsivos, lo que significa que los sitios web pueden ajustarse automáticamente a diferentes tamaños de pantalla y dispositivos, brindando una experiencia óptima tanto en computadoras de escritorio como en dispositivos móviles.</p>
</body>
</html>
