<!DOCTYPE html>
<html>
<head>
  <title>Mi página web</title>
  <style>
    /* Estilos para el menú de navegación */
    nav {
      background-color: white;
      color: blue;
      margin: 5px;
      padding: 2px;
    }

    /* Estilos para los primeros y cuartos párrafos */
    p {
      font-size: 20px;
      background-color: gray;
      color: yellow;
      border: 1px solid;
      margin: 5px;
      padding: 2px;
    }

    /* Estilos para el tercer y quinto párrafos */
    #id-selector {
      font-size: 18px;
      background-color: black;
      color: red;
      border: 1px solid;
      margin: 5px;
      padding: 2px;
    }

    /* Estilos para el segundo y último párrafos */
    .class-selector {
      font-size: 18px;
      background-color: black;
      color: red;
      border: 1px solid;
      margin: 5px;
      padding: 2px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca de</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Productos</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>

  <p>Primer párrafo</p>
  <p>Segundo párrafo</p>
  <p id="id-selector">Tercer párrafo</p>
  <p>Cuarto párrafo</p>
  <p id="id-selector">Quinto párrafo</p>
  <p>Último párrafo</p>
</body>
</html>
